<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@VHTBgrIuv5b*};1mX%1">Contact</variable></variables><block type="device_forever" id="S%US1quHa*;/s:BlSrkr" x="246" y="-418"><statement name="HANDLER"><block type="variables_set" id="Rn;E[gp(dWu}%ri,;}c("><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="TB7ksD$c1w6QX8DO_q?:"><field name="name">DigitalPin.P2</field></block></value><next><block type="controls_if" id="IUt}fnq8%(R1p2@g?3-6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Gd`z%OjU[iSvgc5sM1G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HlezlEOq4Ri[LXyNfwl?"><field name="VAR" id="@VHTBgrIuv5b*};1mX%1">Contact</field></block></value><value name="B"><shadow type="math_number" id="}`^?{pwEymzdm*Mgw4{U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ft})|CipL5GZ*wNorp46"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="hv0Wu+hvv$SprAdaL,ux"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="{$X~O+|rD[JvG+^%E!sm"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="yMK7O/Gko3]^.{RU]ct^"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="j4)b!G{yJCj2eliGAT^Y"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="Qp0.ctdiMQY5uU?I[SOX"><value name="pause"><shadow type="math_number" id="sXQL:M*}fpysY6WYF+*t"><field name="NUM">500</field></shadow></value><next><block type="device_set_analog_pin" id="Q{6dnBk_gA,2kb#Qd34^"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="uo,j77CazPleIOQ$#pGG"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="R9y^/`~+0B.`cl]T?57k"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="J[?1)RW.KAqXBnwx8)70"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="e4o8$XiwM+n)hDsh@651"><value name="pause"><shadow type="math_number" id="W(x+~bu_UKJOKO$WI_oJ"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q/P0HbUkQWEhIE4p,!#c"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_analog_pin" id="32mHC]m^i^G/9^V=8u0M"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9~g?a5nQRn%n{h,arASi"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="6UI{*RNGDhgQA~~S8ssG"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="O;oEd=yXbR-o.xAIb2Ui"><mutation min="0" max="1023" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="_/9vYtvKBkwm^W%1EC7]"><value name="pause"><shadow type="math_number" id="1!gf!7I$(C/A:0sVA9jm"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="jIq[`EH0Y/8CPpQY;$.k" x="-152" y="-368"><statement name="HANDLER"><block type="device_show_leds" id="b$BQtYzP17t!b*LI7NCX"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>